apc.enable_cli = 1
date.timezone = UTC
session.auto_start = Off
short_open_tag = Off

# http://symfony.com/doc/current/performance.html
opcache.max_accelerated_files = 20000
realpath_cache_size = 4096K
realpath_cache_ttl = 600
memory_limit = 256M

upload_max_filesize = 5M
post_max_size = 15M

disable_functions = exec,passthru,system,popen,curl_exec,curl_multi_exec,parse_ini_file,show_source
